#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo "MES-ROBOT: Raspberry Pi booting sequence"

service hostapd start # Start wifi access point

ifconfig wlan0 192.168.42.1 # Set IP for wlan0 (needed for DHCP server)

ifconfig wlan0 # Display ip information (need a display on hdmi)

service isc-dhcp-server start # Start DHCP server

/home/pi/MES/MES # Start robot

# When robot program terminated, turn raspberry pi off
# This has been put in a separate script so it can be edited while the raspberry runs rc.local
/home/pi/MES/shutdown.sh

exit 0
